<component name="libraryTable">
  <library name="Gradle: org.bytedeco:opencv:linux-ppc64le:4.1.0-1.5.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.bytedeco/opencv/4.1.0-1.5.1/5f94455eaa0c7c7e0dfe49d99bff54b1ca177d40/opencv-4.1.0-1.5.1-linux-ppc64le.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.bytedeco/opencv/4.1.0-1.5.1/4315ff1cd48ac675de3b4600131ce0ec0d2e893c/opencv-4.1.0-1.5.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>