<component name="libraryTable">
  <library name="Gradle: io.grpc:grpc-auth:1.5.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-auth/1.5.0/ca9e0eeaeb48cbd2199bad8af61e72f551d02d42/grpc-auth-1.5.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-auth/1.5.0/6d32eb289bb094c25b0b2d288e8dc6f8030a625a/grpc-auth-1.5.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>