<component name="libraryTable">
  <library name="Gradle: org.bytedeco:opencv:android-arm:4.1.0-1.5.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.bytedeco/opencv/4.1.0-1.5.1/2e41de111ffd7843fc4c20aab20f0f221d1a501e/opencv-4.1.0-1.5.1-android-arm.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.bytedeco/opencv/4.1.0-1.5.1/4315ff1cd48ac675de3b4600131ce0ec0d2e893c/opencv-4.1.0-1.5.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>