<component name="libraryTable">
  <library name="Gradle: org.bytedeco:leptonica:linux-armhf:1.78.0-1.5.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.bytedeco/leptonica/1.78.0-1.5.1/62bf2fe228a2c16d300972eb62e4665215c86ac1/leptonica-1.78.0-1.5.1-linux-armhf.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.bytedeco/leptonica/1.78.0-1.5.1/cca7f8a583ef6155027440e628faae2709202121/leptonica-1.78.0-1.5.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>